* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary: #3b82f6;
  --color-primary-dark: #1d4ed8;
  --color-primary-light: #60a5fa;
  --color-secondary: #f59e0b;
  --color-accent: #10b981;

  --color-bg-light: #f9fafb;
  --color-bg-white: #ffffff;
  --color-border: #d1d5db;
  --color-text-primary: #111827;
  --color-text-secondary: #4b5563;
  --color-text-muted: #9ca3af;
  --color-success: #059669;
  --color-error: #dc2626;
  --color-warning: #d97706;

  --color-bg-dark: #111827;
  --color-bg-dark-secondary: #1f2937;
  --color-bg-dark-tertiary: #374151;
  --color-text-dark: #f9fafb;
  --color-text-dark-secondary: #d1d5db;
  --color-border-dark: #4b5563;

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);

  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html,
body {
  height: 100%;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  background: var(--color-bg-light);
  color: var(--color-text-primary);
  line-height: 1.6;
  transition: var(--transition-smooth);
}

body.dark-mode {
  background: var(--color-bg-dark);
  color: var(--color-text-dark);
}

/* ... existing header, layout, section styles ... */

/* Header */
.header {
  background: var(--color-bg-white);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 100;
  transition: var(--transition-smooth);
}

body.dark-mode .header {
  background: var(--color-bg-dark-secondary);
  border-bottom-color: var(--color-border-dark);
}

.header-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo-icon {
  font-size: 2rem;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.header-left {
  display: flex;
  align-items: center;
}

.header-title {
  font-size: 1.875rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin: 0;
}

.header-subtitle {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 0;
  font-weight: 500;
}

body.dark-mode .header-subtitle {
  color: var(--color-text-dark-secondary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.badge {
  display: inline-block;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  color: var(--color-primary);
  font-size: 0.75rem;
  font-weight: 700;
  padding: 0.375rem 0.875rem;
  border-radius: 9999px;
  letter-spacing: 0.5px;
  border: 1px solid var(--color-primary);
}

/* Add analytics button and modal styles -->*/
.analytics-btn,
.theme-toggle {
  background: none;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: flex;
  align-items: center;
  justify-content: center;
}

.analytics-btn:hover,
.theme-toggle:hover {
  border-color: var(--color-primary);
  background: rgba(59, 130, 246, 0.05);
}

body.dark-mode .analytics-btn,
body.dark-mode .theme-toggle {
  border-color: var(--color-border-dark);
}

body.dark-mode .analytics-btn:hover,
body.dark-mode .theme-toggle:hover {
  background: rgba(59, 130, 246, 0.15);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(2px);
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--color-bg-white);
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideIn 0.3s ease-out;
}

body.dark-mode .modal-content {
  background: var(--color-bg-dark-secondary);
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid var(--color-border);
}

body.dark-mode .modal-header {
  border-bottom-color: var(--color-border-dark);
}

.modal-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: var(--color-text-primary);
}

body.dark-mode .modal-header h2 {
  color: var(--color-text-dark);
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--color-text-secondary);
  transition: var(--transition-smooth);
}

.modal-close:hover {
  color: var(--color-text-primary);
}

body.dark-mode .modal-close:hover {
  color: var(--color-text-dark);
}

.modal-body {
  padding: 1.5rem;
}

.analytics-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: 2rem;
}

.analytics-card {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.25rem;
  text-align: center;
}

body.dark-mode .analytics-card {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--color-border-dark);
}

.analytics-label {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

body.dark-mode .analytics-label {
  color: var(--color-text-dark-secondary);
}

.analytics-value {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-top: 0.5rem;
}

.analytics-section {
  margin-top: 1.5rem;
}

.analytics-section h3 {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--color-text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 0 1rem 0;
}

body.dark-mode .analytics-section h3 {
  color: var(--color-text-dark);
}

.methods-breakdown,
.file-types-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.75rem;
}

.breakdown-item {
  background: var(--color-bg-light);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  padding: 0.75rem;
  text-align: center;
}

body.dark-mode .breakdown-item {
  background: var(--color-bg-dark-tertiary);
  border-color: var(--color-border-dark);
}

.breakdown-label {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  font-weight: 600;
}

body.dark-mode .breakdown-label {
  color: var(--color-text-dark-secondary);
}

.breakdown-count {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  margin-top: 0.25rem;
}

/* ... rest of existing styles ... */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
  flex: 1;
}

.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.section {
  background: var(--color-bg-white);
  border: 1px solid var(--color-border);
  border-radius: 16px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-md);
  transition: var(--transition-smooth);
}

body.dark-mode .section {
  background: var(--color-bg-dark-secondary);
  border-color: var(--color-border-dark);
}

.section:hover {
  box-shadow: var(--shadow-lg);
}

.section-header {
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid var(--color-border);
}

body.dark-mode .section-header {
  border-bottom-color: var(--color-border-dark);
}

.section-header h2 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text-primary);
  margin: 0 0 0.25rem 0;
}

body.dark-mode .section-header h2 {
  color: var(--color-text-dark);
}

.section-header p {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  margin: 0;
}

body.dark-mode .section-header p {
  color: var(--color-text-dark-secondary);
}

.input-section {
  gap: 1.5rem;
}



.textarea {
  flex: 1;
  border: 2px solid var(--color-border);
  border-radius: 12px;
  padding: 1.25rem;
  font-family: inherit;
  font-size: 0.95rem;
  resize: none;
  color: var(--color-text-primary);
  background: var(--color-bg-white);
  transition: var(--transition-smooth);
  min-height: 280px;
}

body.dark-mode .textarea {
  background: var(--color-bg-dark-tertiary);
  color: var(--color-text-dark);
  border-color: var(--color-border-dark);
}

.textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.textarea::placeholder {
  color: var(--color-text-muted);
}

body.dark-mode .textarea::placeholder {
  color: var(--color-text-dark-secondary);
}

.text-info {
  display: flex;
  gap: 2rem;
  padding: 0.75rem 0;
  font-size: 0.875rem;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.info-label {
  color: var(--color-text-secondary);
  font-weight: 500;
}

body.dark-mode .info-label {
  color: var(--color-text-dark-secondary);
}

.info-value {
  color: var(--color-primary);
  font-weight: 700;
}

.control-group {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.control-group label {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

body.dark-mode .control-group label {
  color: var(--color-text-dark);
}

.control-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-text-primary);
}

body.dark-mode .control-header {
  color: var(--color-text-dark);
}

.ratio-display {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  color: var(--color-primary);
  padding: 0.375rem 0.875rem;
  border-radius: 6px;
  font-weight: 700;
  border: 1px solid var(--color-primary);
}

.method-buttons {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 0.5rem;
}

.method-btn {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 2px solid var(--color-border);
  background: var(--color-bg-white);
  border-radius: 8px;
  font-size: 0.875rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  color: var(--color-text-secondary);
}

body.dark-mode .method-btn {
  background: var(--color-bg-dark-tertiary);
  border-color: var(--color-border-dark);
  color: var(--color-text-dark-secondary);
}

.method-btn.active {
  background: var(--color-primary);
  color: white;
  border-color: var(--color-primary);
}

.method-btn:hover {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

body.dark-mode .method-btn:hover {
  color: var(--color-primary-light);
}

.method-hint {
  font-size: 0.75rem;
  color: var(--color-text-muted);
  margin: 0;
}

body.dark-mode .method-hint {
  color: var(--color-text-dark-secondary);
}

.slider {
  width: 100%;
  height: 8px;
  border-radius: 4px;
  background: var(--color-border);
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

body.dark-mode .slider {
  background: var(--color-border-dark);
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
  transition: var(--transition-smooth);
}

.slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5);
}

.slider::-moz-range-thumb {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.4);
}

.ratio-labels {
  display: flex;
  justify-content: space-between;
  font-size: 0.75rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-top: 0.5rem;
}

body.dark-mode .ratio-labels {
  color: var(--color-text-dark-secondary);
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition-smooth);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  color: white;
  width: 100%;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  font-size: 1rem;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-icon {
  font-size: 1.1em;
}

.btn-secondary {
  background: var(--color-bg-light);
  color: var(--color-text-primary);
  border: 2px solid var(--color-border);
  flex: 1;
}

body.dark-mode .btn-secondary {
  background: var(--color-bg-dark-tertiary);
  color: var(--color-text-dark);
  border-color: var(--color-border-dark);
}

.btn-secondary:hover {
  background: var(--color-bg-white);
  border-color: var(--color-primary);
  color: var(--color-primary);
}

body.dark-mode .btn-secondary:hover {
  background: var(--color-bg-dark-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary-light);
}

.output-section {
  gap: 1rem;
}

.stats-group {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  border: 1px solid var(--color-border);
  border-radius: 12px;
}

body.dark-mode .stats-group {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--color-border-dark);
}

.stats-group.hidden {
  display: none;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}

body.dark-mode .stat-label {
  color: var(--color-text-dark-secondary);
}

.stat-value {
  font-size: 1.75rem;
  font-weight: 700;
  background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-unit {
  font-size: 0.75rem;
  color: var(--color-text-muted);
}

body.dark-mode .stat-unit {
  color: var(--color-text-dark-secondary);
}

.state-message {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
  min-height: 300px;
  gap: 0.75rem;
}

.state-message.hidden {
  display: none;
}

.empty-state {
  color: var(--color-text-muted);
}

body.dark-mode .empty-state {
  color: var(--color-text-dark-secondary);
}

.empty-state .state-icon {
  font-size: 3.5rem;
}

.error-state {
  background: rgba(239, 68, 68, 0.08);
  border-radius: 12px;
  color: var(--color-error);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

body.dark-mode .error-state {
  background: rgba(239, 68, 68, 0.15);
}

.loading-state {
  color: var(--color-text-secondary);
}

body.dark-mode .loading-state {
  color: var(--color-text-dark-secondary);
}

.state-icon {
  font-size: 2.5rem;
  margin: 0.5rem 0;
}

.state-message p {
  margin: 0;
  font-size: 0.95rem;
}

.state-hint {
  font-size: 0.85rem !important;
  color: var(--color-text-muted) !important;
}

body.dark-mode .state-hint {
  color: var(--color-text-dark-secondary) !important;
}

.spinner {
  width: 48px;
  height: 48px;
  border: 4px solid var(--color-border);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

body.dark-mode .spinner {
  border-color: var(--color-border-dark);
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.results {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.results.hidden {
  display: none;
}

.summary-text {
  flex: 1;
  background: var(--color-bg-light);
  border: 2px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
  overflow-y: auto;
  font-size: 0.95rem;
  line-height: 1.8;
  color: var(--color-text-primary);
  max-height: 400px;
  transition: var(--transition-smooth);
}

body.dark-mode .summary-text {
  background: var(--color-bg-dark-tertiary);
  border-color: var(--color-border-dark);
  color: var(--color-text-dark);
}

.summary-text::-webkit-scrollbar {
  width: 8px;
}

.summary-text::-webkit-scrollbar-track {
  background: transparent;
}

.summary-text::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
  opacity: 0.3;
}

.summary-text::-webkit-scrollbar-thumb:hover {
  opacity: 0.6;
}

.action-group {
  display: flex;
  gap: 0.75rem;
}

.metrics-container {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.05), rgba(139, 92, 246, 0.05));
  border: 1px solid var(--color-border);
  border-radius: 12px;
  padding: 1.5rem;
}

body.dark-mode .metrics-container {
  background: rgba(59, 130, 246, 0.1);
  border-color: var(--color-border-dark);
}

.metrics-container.hidden {
  display: none;
}

.metrics-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.metrics-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.metrics-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--color-text-primary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0;
}

body.dark-mode .metrics-title {
  color: var(--color-text-dark);
}

.keywords-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.keyword-tag {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(139, 92, 246, 0.15));
  border: 1px solid var(--color-primary);
  color: var(--color-primary);
  padding: 0.375rem 0.75rem;
  border-radius: 6px;
  font-size: 0.8rem;
  font-weight: 600;
  display: inline-block;
}

body.dark-mode .keyword-tag {
  background: rgba(59, 130, 246, 0.2);
  border-color: var(--color-primary-light);
  color: var(--color-primary-light);
}

.readability-metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.metric-label {
  font-size: 0.75rem;
  color: var(--color-text-secondary);
  text-transform: uppercase;
  font-weight: 600;
}

body.dark-mode .metric-label {
  color: var(--color-text-dark-secondary);
}

.metric-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
}

.btn-feedback {
  display: none;
}

.btn-feedback.show {
  display: inline;
}

.btn-text {
  display: inline;
}

.btn-text.hide {
  display: none;
}

.footer {
  background: var(--color-bg-white);
  border-top: 1px solid var(--color-border);
  text-align: center;
  padding: 1.5rem;
  font-size: 0.85rem;
  color: var(--color-text-secondary);
  margin-top: auto;
  transition: var(--transition-smooth);
}

body.dark-mode .footer {
  background: var(--color-bg-dark-secondary);
  border-top-color: var(--color-border-dark);
  color: var(--color-text-dark-secondary);
}

@media (max-width: 1024px) {
  .layout {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 1.5rem;
  }

  .analytics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .header-content {
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .header-title {
    font-size: 1.5rem;
  }

  .header-subtitle {
    display: none;
  }

  .container {
    padding: 1rem;
  }

  .section {
    padding: 1.5rem;
  }

  .stats-group {
    grid-template-columns: 1fr;
  }

  .action-group {
    flex-direction: column;
  }

  .btn-secondary {
    width: 100%;
  }

  .method-buttons {
    flex-direction: column;
  }

  .method-btn {
    width: 100%;
  }

  .text-info {
    gap: 1rem;
    font-size: 0.8rem;
  }

  .metrics-row {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .readability-metrics {
    grid-template-columns: 1fr;
  }



  .modal-content {
    width: 95%;
  }
}

@media (max-width: 480px) {
  .header-right {
    gap: 0.5rem;
  }

  .badge {
    padding: 0.25rem 0.5rem;
    font-size: 0.65rem;
  }

  .logo {
    gap: 0.5rem;
  }

  .logo-icon {
    font-size: 1.5rem;
  }

  .header-title {
    font-size: 1.25rem;
  }
}
